{
    "name": "OurUmbracoFormsExpressions",
    "private": true,
    "dependencies": {
        "ace-builds": "1.2.5",
        "jQuery": "3.1.1",
        "jquery-ui": "1.12.1",
        "underscore": "1.8.3"
    }
}